C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\PR4.Form1.resources
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.csproj.GenerateResource.cache
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.AssemblyInfo.cs
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\pr4\pr4\bin\Debug\net8.0-windows\pr4.exe
C:\Users\Vlad\source\repos\pr4\pr4\bin\Debug\net8.0-windows\pr4.deps.json
C:\Users\Vlad\source\repos\pr4\pr4\bin\Debug\net8.0-windows\pr4.runtimeconfig.json
C:\Users\Vlad\source\repos\pr4\pr4\bin\Debug\net8.0-windows\pr4.dll
C:\Users\Vlad\source\repos\pr4\pr4\bin\Debug\net8.0-windows\pr4.pdb
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.dll
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\refint\pr4.dll
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.pdb
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.genruntimeconfig.cache
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\ref\pr4.dll
C:\Users\Vlad\source\repos\pr4\pr4\obj\Debug\net8.0-windows\pr4.Properties.Resources.resources
